<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/build.css" />
    <title>Document</title>
  </head>
  <body class="bg-pink-200 animate-fade-in transition-opacity duration-500">
    <!-- Halam utama -->
    <div class="container px-2 pt-20 bg-pink-200 translate-y-1/2">
      <p
        class="font-bold text-lg text-shadow-lg p-10 text-center animate-muncul-terus-bawah"
      >
        Allo Sayang Siap Berpetualang 💓
        <a
          href="./HalamanUtama.html"
          class="block py-3 px-6 mx-16 bg-pink-900 text-sm text-center text-slate-300 rounded-lg m-auto mt-10 animate-muncul-terus"
        >
          Click Reang Mene
        </a>
      </p>
    </div>

    <!-- Lagu -->
    <audio id="bgMusic" autoplay loop>
      <source src="/lesung-pipi.mp3" type="audio/mpeg" />
      Browser kamu tidak mendukung audio 😢
    </audio>

    <!-- Lagu End -->

    <script>
      // Autoplay yang aktif saat user klik pertama kali
      window.addEventListener("click", function playAudioOnce() {
        const audio = document.getElementById("bgMusic");
        audio.play();
        window.removeEventListener("click", playAudioOnce); // hanya sekali
      });
    </script>
  </body>
</html>
